<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="balram.com.fontontext.MainActivity">

    <com.balram.library.FotTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/message"
        android:textSize="20dp"
        app:font="cacophony_loud.ttf"/>
    
    <com.balram.library.FotEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/message"
        app:font="cacophony_loud.ttf"/>
    <com.balram.library.FotCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/message"
        app:font="cacophony_loud.ttf"/>

    <com.balram.library.FotRadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/message"
        app:font="cacophony_loud.ttf"/>





</LinearLayout>
